/*
white: #F7F9F9;
light-blue: #2081C3;
dark-blue: #0A2C42;
grey: rgba(145, 145, 145, 0.481);
font-family: Arial, Helvetica, sans-serif
*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

header {
    position: fixed;
    top: 0;
    background-color: #2081C3;
    width: 100vw;
    height: 20px;
    padding: 15px;
    color: white;
}

header a {
    color: white;
    text-decoration: none white;
    padding-right: 20px;
}

footer {
    position: fixed;
    background-color: #0A2C42;
    bottom: 0;
    width: 100vw;
    height: 20px;
    padding: 5px;
    color: white;
    padding: 15px;
}

.index-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.index-container img {
    width: 30%;
}

.index-container button {
    color: white;
    background-color: #2081C3;
    height: 50px;
    width: auto;
    border: 1px solid rgb(6, 91, 148);
    padding: 10px;
}

.index-container * {
    margin: 10px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card-container div {
    width: 25vw;
    height: 650px;
    text-align: left;
}

.card-container * {
    margin: 2vw;
}

.card-container img {
    height: 120px;
}